apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: knowledge-access
  namespace: project-name
  labels:
    app: knowledge-access-analytics
    app.kubernetes.io/component: knowledge-access-analytics
    app.kubernetes.io/instance: knowledge-access-analytics
    app.kubernetes.io/name: knowledge-access-analytics
    app.kubernetes.io/part-of: knowledge-access
  annotations:
    openshift.io/host.generated: "false"
spec:
  host: knowledge-access.2.rahtiapp.fi
  to:
    kind: Service
    name: knowledge-access-analytics
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None