apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: knowledge-access-analytics-route
  labels:
    app: knowledge-access-analytics
spec:
  to:
    kind: Service
    name: knowledge-access-analytics-service
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect